\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{hebrew}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}עקומים ומשטחים ריבועיים}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}עקומים ריבועיים}{1}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\newlabel{ch1:fig1}{{1}{2}{עקומים ריבועיים}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces מעגל ברדיוס $R$ סביב הנקודה $(x_0,y_0)$.}}{2}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\newlabel{ch1:fig2}{{2}{3}{עקומים ריבועיים}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces אליפסה עם רוחב $2a$ ואורך $2b$ כך שמתקיים $a^2-b^2=c^2$. לכל נקודה (בסגול) מתקיים $d_1+d_2=2a$.}}{3}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\newlabel{ch1:fig3}{{3}{4}{עקומים ריבועיים}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces היפרבולה "עומדת" (בגרף העליון) עם פרמטר $a$ ופרמטר $b$ שעבורו $a^2+b^2=c^2$. כל נקודה על ההיפרבולה (בסגול) מקיימת $\qty |d_1-d_2|=2a$. משמאל למטה ניתן לראות היפרבולה שוכבת ומימין למטה $xy=1$.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}משטחים ריבועיים}{4}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\newlabel{ch1:fig4}{{4}{5}{עקומים ריבועיים}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces פרבולה עם פרמטר $p$. כל נקודה על הפרבולה (בסגול) מקיימת $d_1=d_2$.}}{5}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\newlabel{ch1:fig6}{{1.2}{6}{משטחים ריבועיים}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces אליפסואיד.}}{6}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\newlabel{ch1:fig5}{{1.2}{6}{משטחים ריבועיים}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ספירה.}}{6}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\newlabel{ch1:fig8}{{1.2}{7}{משטחים ריבועיים}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces גליל אליפטי.}}{7}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\newlabel{ch1:fig7}{{1.2}{7}{משטחים ריבועיים}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces חרוט אליפטי.}}{7}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\newlabel{ch1:fig11}{{1.2}{7}{משטחים ריבועיים}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces פרבולואיד היפרבולי.}}{7}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\newlabel{ch1:fig9}{{1.2}{7}{משטחים ריבועיים}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces פרבולואיד אליפטי.}}{7}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\newlabel{ch1:fig15}{{1.2}{7}{משטחים ריבועיים}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces גליל פרבולי.}}{7}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\newlabel{ch1:fig12}{{1.2}{7}{משטחים ריבועיים}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces גליל היפרבולי.}}{7}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\newlabel{ch1:fig14}{{1.2}{8}{משטחים ריבועיים}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces היפרבולואיד חד יריעתי.}}{8}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\newlabel{ch1:fig13}{{1.2}{8}{משטחים ריבועיים}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces היפרבולואיד דו יריעתי.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}תרגיל - עקומים ריבועיים}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{פתרון.}{8}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\newlabel{ch1:fig16}{{1}{9}{פתרון.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces איור של ההיפרבולה $(x+1)(y+3)=7$, ראשית הצירים המוזזת ב-$(-1,-3)$ והישרים $y=x-2,-x-4$.}}{9}{}\protected@file@percent }
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\newlabel{ch1:fig17}{{2}{10}{פתרון.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces תיאור קוי הרמה (שאינם קבוצות ריקות) של הפונקציה $f(x,y)=\frac  {x^2+y^2+2x}{x^2+2y^2+3}$.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}תרגיל - הצגות פרמטריות}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{פתרון.}{11}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{13}}
\zref@newlabel{footdir@2}{\abspage{13}}
\zref@newlabel{footdir@3}{\abspage{14}}
\@writefile{lot}{\setforeignlanguage {hebrew}}
\@writefile{lof}{\setforeignlanguage {hebrew}}
\newlabel{ch1:fig18}{{2}{12}{פתרון.}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces תיאור ספירת היחידה, הגליל ואוסף הנקודות הנתון בשאלה.}}{12}{}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}טופולוגיה}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}תזכורות מההרצאה}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}מבנים על המרחב האוקלידי}{13}{}\protected@file@percent }
\gdef \@abspage@last{18}
