\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{hebrew}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}טופולוגיה}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}תזכורות מההרצאה}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}מבנים על המרחב האוקלידי}{1}{}\protected@file@percent }
\gdef \@abspage@last{8}
