\relax 
\providecommand\zref@newlabel[2]{}
\selectlanguage *{hebrew}
\@writefile{toc}{\selectlanguage *{hebrew}}
\@writefile{lof}{\selectlanguage *{hebrew}}
\@writefile{lot}{\selectlanguage *{hebrew}}
\pgfsyspdfmark {pgfid1}{9323806}{46262063}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}טופולוגיה}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}תזכורות מההרצאה}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}רציפות}{1}{}\protected@file@percent }
\gdef \@abspage@last{6}
